<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- FontAwesome library -->
    <style>
        body {
            padding-top: 0px;
            /* Adjust the height based on your navbar height */
            text-align: center;
            margin: 50px;
            background-color: #121212;
            /* Dark background color */
            color: #fff;
            /* Light text color */
        }

        input[type="text"] {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            background-color: #282828;
            /* Dark input background color */
            color: #fff;
            /* Light text color */
            border: 1px solid #666;
            /* Dark border color */
        }

        @media (max-width: 767px) {
            body {
                padding-top: 0;
            }
        }

        #sidebar {
            text-align: left;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #1DB954;
            /* Dark background color */
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            /* Optional: Add shadow for depth */
        }

        #sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: #fffcfc;
            display: block;
            transition: 0.3s;
        }

        #sidebar a:hover {
            color: #555a5f;
            /* Hover color */
        }

        #sidebar .close-btn {
            position: absolute;
            top: 5px;
            right: 15px;
            font-size: 30px;
            color: #ffffff;
            /* Close button color */
            cursor: pointer;
        }

        .hamburger-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 25px;
            cursor: pointer;
            color: #1DB954;
            /* Hamburger button color */
            transition: color 0.3s
        }

        .hamburger-btn:hover {
            color: #17af2b;
            /* Change color on hover */
            cursor: pointer;
        }

        #content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 85vh;
            /* Set the height to 100% of the viewport height */
        }

        h1 {
            color: #1DB954;
        }

        input[type="text"] {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
        }

        button {
            cursor: pointer;
            font-weight: 700;
            font-family: Helvetica, "sans-serif";
            transition: all .2s;
            padding: 10px 20px;
            border-radius: 100px;
            background: white;
            border: 1px solid transparent;
            display: flex;
            align-items: center;
            font-size: 15px;
        }


        button:hover {
            background: #1DB954;
        }

        button>svg {
            width: 34px;
            margin-left: 10px;
            transition: transform .3s ease-in-out;
        }

        button:hover svg {
            transform: translateX(5px);
        }

        button:active {
            transform: scale(0.95);
        }



        #result {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .track {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            backdrop-filter: blur(0px) saturate(79%);
            -webkit-backdrop-filter: blur(0px) saturate(79%);
            background-color: rgba(59, 71, 56, 0.41);
            /*            background-color: rgba(66, 106, 57, 0.41);
            */
            border: 1px solid rgba(255, 255, 255, 0.125);
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;

        }

        .track:hover {
            background-color: #1DB954;
        }

        img {
            max-width: 250px;
            height: auto;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .search-link::after {
            content: '\1F3E0';
            /* Unicode character for the magnifying glass icon */
            margin-left: 5px;
            /* Adjust the spacing between the text and the icon */
        }

        #buttonlinks {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            /* Adjust as needed for spacing between buttons */
        }

        #buttonlinks a {
        text-decoration: none; /* Remove underlines from the links */
        }

        #buttonlinks button {
            margin: 10px;
            /* Adjust as needed for spacing around each button */
            text-align: center;
            /* Center the text within the button */
        }
    </style>
</head>

<body>

    <div id="sidebar">
        <img style="border-radius:50%; height: 150px; width: 150px; display: block; margin: 0 auto;" src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExaXZtc3FxZ3R5aXhqMHAzejF0MnhlMnFxZDQzZTRxZTM1dGd1OWVhaSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/E0yTpDqB3AI8fv8WsB/giphy.gif">
        <p style="text-align: center; margin-bottom: 50px;">kaimosalalima@gmail.com</p>
        <a href="#" class="close-btn" onclick="closeNav()">&larr;</a>
        <a href="index.html" class="search-link">Home</a>
        <a href="TrackSearch.html">Search Track</a>
        <a href="ArtistSearch.html">Search Artist</a>
        <a href="AlbumSearch.html">Search Album</a>
        <a href="PlaylistSearch.html">Search Playlist</a>
        <a style="margin-top: 50px;" href="https://www.spotify.com/" target="_blank" rel="noopener noreferrer">©
            Spotify</a>
    </div>

    <div id="content">
        <p>
        <div class="hamburger-btn" onclick="openNav()"><i class="fas fa-bars"></i></div>
        </p>
        <!-- Page content goes here -->
        <img src="img/logo.png">
        <h1>Spotify Search</h1>
        <div id="buttonlinks">
            <a href="TrackSearch.html">
            <button>
                <span>Track</span>
                <svg width="34" height="34" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="37" cy="37" r="35.5" stroke="black" stroke-width="3"></circle>
                    <path
                        d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
                        fill="black"></path>
                </svg>
            </button>
            </a>
            <a href="ArtistSearch.html">
            <button>
                <span>Artist</span>
                <svg width="34" height="34" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="37" cy="37" r="35.5" stroke="black" stroke-width="3"></circle>
                    <path
                        d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
                        fill="black"></path>
                </svg>
            </button>
            </a>
            <a href="AlbumSearch.html">
            <button>
                <span>Album</span>
                <svg width="34" height="34" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="37" cy="37" r="35.5" stroke="black" stroke-width="3"></circle>
                    <path
                        d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
                        fill="black"></path>
                </svg>
            </button>
            </a>
            <a href="PlaylistSearch.html">
            <button>
                <span>Playlist</span>
                <svg width="34" height="34" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="37" cy="37" r="35.5" stroke="black" stroke-width="3"></circle>
                    <path
                        d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
                        fill="black"></path>
                </svg>
            </button>
            </a>           
        </div>
        <p>Buttons by <a href="https://uiverse.io/alexmaracinaru/perfect-panda-77">@alexmaracinaru</a></p>
    </div>

    <script>
        function openNav() {
            document.getElementById("sidebar").style.width = "250px";
            document.getElementById("content").style.marginLeft = "0px";
        }

        function closeNav() {
            document.getElementById("sidebar").style.width = "0";
            document.getElementById("content").style.marginLeft = "0";
        }

        function searchTrack() {
            const searchInput = document.getElementById('searchInput').value;
            const clientId = '942ba0dda713421986a698a3a3aee095'; // Replace with your Spotify API client ID
            const clientSecret = 'b47aa8cc84d2459fb882a9c9bdfa3963'; // Replace with your Spotify API client secret
            const base64Credentials = btoa(`${clientId}:${clientSecret}`);

            fetch(`https://accounts.spotify.com/api/token`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'Authorization': `Basic ${base64Credentials}`
                },
                body: 'grant_type=client_credentials'
            })
                .then(response => response.json())
                .then(data => {
                    const accessToken = data.access_token;

                    fetch(`https://api.spotify.com/v1/search?q=${searchInput}&type=track`, {
                        method: 'GET',
                        headers: {
                            'Authorization': `Bearer ${accessToken}`
                        }
                    })
                        .then(response => response.json())
                        .then(data => {
                            displayResults(data.tracks.items);
                        })
                        .catch(error => console.error('Error:', error));
                })
                .catch(error => console.error('Error:', error));
        }

        function displayResults(tracks) {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '';

            if (tracks.length === 0) {
                resultDiv.innerHTML = '<p>No results found.</p>';
                return;
            }

            tracks.forEach(track => {
                const trackDiv = document.createElement('div');
                trackDiv.classList.add('track');
                trackDiv.innerHTML = `
                    <h3>${track.name}</h3>
                    <p>Artist: ${track.artists[0].name}</p>
                    <p>Album: ${track.album.name}</p>
                    <img src="${track.album.images[0].url}" alt="Album Cover">
                    <p>
                    <iframe src="https://open.spotify.com/embed/track/${track.id}" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    </p>
                    `;
                resultDiv.appendChild(trackDiv);
            });
        }
    </script>

</body>

</html>