<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- FontAwesome library -->
    <style>
        body {
            padding-top: 0px;
            /* Adjust the height based on your navbar height */
            text-align: center;
            margin: 50px;
            background-color: #121212;
            /* Dark background color */
            color: #fff;
            /* Light text color */
        }

        input[type="text"] {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            background-color: #282828;
            /* Dark input background color */
            color: #fff;
            /* Light text color */
            border: 1px solid #666;
            /* Dark border color */
        }

        @media (max-width: 767px) {
            body {
                padding-top: 0;
            }
        }

        #sidebar {
            text-align: left;
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #1DB954;
            /* Dark background color */
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            /* Optional: Add shadow for depth */
        }

        #sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 18px;
            color: #fffcfc;
            display: block;
            transition: 0.3s;
        }

        #sidebar a:hover {
            color: #555a5f;
            /* Hover color */
        }

        #sidebar .close-btn {
            position: absolute;
            top: 5px;
            right: 15px;
            font-size: 30px;
            color: #ffffff;
            /* Close button color */
            cursor: pointer;
        }

        .hamburger-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 25px;
            cursor: pointer;
            color: #1DB954;
            /* Hamburger button color */
            transition: color 0.3s
        }

        .hamburger-btn:hover {
            color: #17af2b;
            /* Change color on hover */
            cursor: pointer;
        }

        #content {
            transition: margin-left .5s;
            padding: 16px;
        }

        h1 {
            color: #1DB954;
        }

        input[type="text"] {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #1DB954;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        #result {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .track {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            backdrop-filter: blur(0px) saturate(79%);
            -webkit-backdrop-filter: blur(0px) saturate(79%);
            background-color: rgba(59, 71, 56, 0.41);
            /*            background-color: rgba(66, 106, 57, 0.41);
            */
            border: 1px solid rgba(255, 255, 255, 0.125);
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;

        }

        .track:hover {
            background-color: #1DB954;
        }

        img {
            max-width: 250px;
            height: auto;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .search-link::after {
            content: '\1F50D';
            /* Unicode character for the magnifying glass icon */
            margin-left: 5px;
            /* Adjust the spacing between the text and the icon */
        }
    </style>
</head>

<body>

    <div id="sidebar">
        <img style="border-radius:50%; height: 150px; width: 150px; display: block; margin: 0 auto;" src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExaXZtc3FxZ3R5aXhqMHAzejF0MnhlMnFxZDQzZTRxZTM1dGd1OWVhaSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/E0yTpDqB3AI8fv8WsB/giphy.gif">
        <p style="text-align: center; margin-bottom: 50px;">kaimosalalima@gmail.com</p>
        <a href="#" class="close-btn" onclick="closeNav()">&larr;</a>
        <a href="index.html">Home</a>
        <a href="TrackSearch.html" class="search-link">Search Track</a>
        <a href="ArtistSearch.html">Search Artist</a>
        <a href="AlbumSearch.html">Search Album</a>
        <a href="PlaylistSearch.html">Search Playlist</a>
        <a style="margin-top: 50px;" href="https://www.spotify.com/" target="_blank" rel="noopener noreferrer">©
            Spotify</a>
    </div>

    <div id="content">
        <p>
        <div class="hamburger-btn" onclick="openNav()"><i class="fas fa-bars"></i></div>
        </p>
        <!-- Page content goes here -->
        <h1>Spotify Track Search</h1>

        <label for="searchInput">Enter track name:</label>
        <input type="text" id="searchInput" placeholder="Enter track name..." onkeyup="handleKeyUp(event)">
        <button onclick="searchTrack()">Search</button>

        <div id="result"></div>
    </div>

    <script>

        // Add this function to handle Enter key press
        function handleKeyUp(event) {
            if (event.key === "Enter") {
                searchTrack();
            }
        }

        function openNav() {
            document.getElementById("sidebar").style.width = "250px";
            document.getElementById("content").style.marginLeft = "0px";
        }

        function closeNav() {
            document.getElementById("sidebar").style.width = "0";
            document.getElementById("content").style.marginLeft = "0";
        }

        function searchTrack() {
            const searchInput = document.getElementById('searchInput').value;
            const clientId = '942ba0dda713421986a698a3a3aee095'; // Replace with your Spotify API client ID
            const clientSecret = 'b47aa8cc84d2459fb882a9c9bdfa3963'; // Replace with your Spotify API client secret
            const base64Credentials = btoa(`${clientId}:${clientSecret}`);

            fetch(`https://accounts.spotify.com/api/token`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'Authorization': `Basic ${base64Credentials}`
                },
                body: 'grant_type=client_credentials'
            })
                .then(response => response.json())
                .then(data => {
                    const accessToken = data.access_token;

                    fetch(`https://api.spotify.com/v1/search?q=${searchInput}&type=track`, {
                        method: 'GET',
                        headers: {
                            'Authorization': `Bearer ${accessToken}`
                        }
                    })
                        .then(response => response.json())
                        .then(data => {
                            displayResults(data.tracks.items);
                        })
                        .catch(error => console.error('Error:', error));
                })
                .catch(error => console.error('Error:', error));
        }

        function displayResults(tracks) {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '';

            if (tracks.length === 0) {
                resultDiv.innerHTML = '<p>No results found.</p>';
                return;
            }

            tracks.forEach(track => {
                const trackDiv = document.createElement('div');
                trackDiv.classList.add('track');
                trackDiv.innerHTML = `
                    <h3>${track.name}</h3>
                    <p>Artist: ${track.artists[0].name}</p>
                    <p>Album: ${track.album.name}</p>
                    <img src="${track.album.images[0].url}" alt="Album Cover">
                    <p>
                    <iframe src="https://open.spotify.com/embed/track/${track.id}" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                    </p>
                    `;
                resultDiv.appendChild(trackDiv);
            });
        }
    </script>

</body>

</html>