<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.2/awesomplete.min.css">

    <style>
        body {    
            padding-top: 80px; /* Adjust the padding to create space between the fixed header and content */
            box-sizing: border-box;
            background-color: rgb(36, 36, 36);
            color: white;
            margin: 0;
        }

        header {
            background-color: black;
            color: white;
            text-align: left;      
            padding: 0;
            margin: 0;
            position: fixed;
            width: 100%;
            top: 0;
            display: flex;
            flex-direction: row;
            align-items: center;      
            z-index: 1000;
        }

        logo {
            margin-left: 50px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            border: 2px solid transparent;
            width: 100%; /* Use 100% width by default */
            /*max-width: 75em;  Set a maximum width for larger screens */
            margin-right: 30px;
            height: 2.5em;
            padding-left: 0.8em;
            margin-left: 50px;
            margin-bottom: 10px;
            margin-top: 10px;
            outline: none;
            overflow: hidden;
            background-color: #F3F3F3;
            border-radius: 10px;
            transition: all 0.5s;
        }
        input:hover,
        input:focus {
            border: 2px solid #29cc1b;
            box-shadow: 0px 0px 0px 7px rgba(93, 236, 74, 0.2);
            background-color: white;
            }

/* Add this style to your existing CSS */
#searchResults section {
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: flex-start;
}

#searchResults div {
width: 100%;
max-width: 200px; /* Adjust the maximum width of each result card as needed */
margin-bottom: 20px;
padding: 10px;
box-sizing: border-box;
flex-direction: column;
text-align: center;
}

#searchResults img {
width: 100%;
height: auto;
border-radius: 8px;
margin-bottom: 10px;
border: 4px solid #fff; /* Add a white border to the image */
transition: transform 0.2s ease-in-out;  /*Adding a smooth transition effect */
}

#searchResults img:hover {
    cursor: pointer; /* Change cursor to pointer on hover */
    transform: scale(1.1); /* Increasing the scale on hover for a subtle zoom effect */
}

/* Styles for mobile screens */
@media (max-width: 767px) {
#searchResults div {
    width: calc(50% - 20px); /* Adjust the width to have 2 movie posters per row */
}
}

/* Add this style to your existing CSS */
#searchResults.visible, #movieDetails.visible, #movieSuggestions.visible{
    display: block;
}

#searchResults:not(.visible), #movieDetails:not(.visible), #movieSuggestions:not(.visible) {
    display: none;
}

.custom-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    grid-gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.movie-details-container {grid-area: 1 / 1 / 3 / 2;}

.cast-container {grid-area: 1 / 2 / 2 / 3;}

.recommendation { grid-area: 2 / 2 / 3 / 3; }

.plot-container { grid-area: 3 / 1 / 4 / 3; }

/*movie details*/
.movie-details-container {
    text-align: right;
}

.movie-details-container #details{
    background-color: rgba(0, 0, 0, 0.8); /* Dark background color */
    border-radius: 10px; /* Border radius */
    padding: 15px;/* Optional padding for better appearance */
}

.movie-details-container img{
    border: 4px solid #ffffff;
}
/*movie details*/

/*cast*/
.cast-container {
  justify-content: center;
  text-align: left;
  background-color: rgba(0, 0, 0, 0.8); /* Dark background color */
    border-radius: 10px; /* Border radius */
    padding: 15px; /* Optional padding for better appearance */
}

.cast-item {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    padding: 10px;
    box-sizing: border-box;
  }

.cast-image {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    padding-right: 10px;
}

.cast-name{
    align-self: center;
}
/*cast*/

/*recommendation*/
.recommendation{
  text-align: left;
}

.recommendation-item{
    display: inline-block; 
    text-align: left;
    padding-right: 10px;
    
}

.recommendation-image{
    width: 50px;
    border: 2px solid #ffffff;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for smooth effect */
  }

  .recommendation-image:hover {
    cursor: pointer; /* Change cursor to pointer on hover */
    transform: scale(1.1); /* Scale the image on hover */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8); /* Add a subtle box shadow on hover */
  }


@media only screen and (max-width: 767px) {
  .recommendation-item{
    padding-right: 1px;
  }
}
/*recommendation*/

/*plot-container*/
.plot-container {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8); /* Dark background color */
    border-radius: 10px; /* Border radius */
    padding: 15px; /* Optional padding for better appearance */
  }

  .screenshots {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Adjust as needed */
  }

  .screenshots img {
    width: auto;
    height: auto;
    margin-left: 10px;
    margin-bottom: 10px; /* Add margin between screenshots for better spacing */
    transition: transform 0.3s ease; /* Add smooth transition effect */
  }

  .screenshots img:hover {
    transform: scale(1.1); /* Scale the image on hover */
    cursor: pointer; /* Change cursor to pointer on hover */
  }

  .youtube-trailer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Adjust as needed */
  }
/*plot-container*/

/*button */
.button {
  position: relative;
  overflow: hidden;
  height: 3rem;
  padding: 0 2rem;
  border-radius: 1.5rem;
  background: #3d3a4e;
  background-size: 400%;
  color: #fff;
  border: none;
  cursor: pointer;
}

.button:hover::before {
  transform: scaleX(1);
}

.button-content {
  position: relative;
  z-index: 1;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 0 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(
    82.3deg,
    rgba(50, 205, 50, 1) 10.8%,
    rgba(0, 128, 0, 1) 94.3%
);

  transition: all 0.475s;
}

/*button */

.imdb-logo {
    font-family: 'Amazon Ember', 'Rubik Doodle Shadow', sans-serif;
    font-size: 1.2em; /* Adjust the font size as needed */
    font-weight: bold; /* Make the font bold */
    background: linear-gradient(to right, #ffcc00, #ffae00); /* Gradient background from yellow to a slightly darker shade */
    color: #000000; /* Set the text color to white for better contrast */
    text-shadow: none; /* Remove the text shadow for light mode */
    letter-spacing: 0.5px; /* Adjust the letter spacing as needed */
    display: inline-block;
    padding: 2px 5px; /* Adjust the padding for better visual appearance */
    border-radius: 8px 8px 8px 8px; /* Adjust the border-radius for a distinctive IMDb logo look */
}

    </style>
</head>

<body>

    <header>
        <img class="logo" src="img/Logo-YTS.svg" alt="YTS Logo">
        <input type="text" id="searchInput" placeholder="Enter movie title" onkeypress="handleKeyPress(event)">
        <!-- Search results will be displayed here 
        <button onclick="searchMovies()">Search</button>
        -->
    </header>
    <div id="searchResults" class="visible">
        <!-- Search results will be displayed here -->
    </div>

    <div  id="movieDetails" class="visible"></div>
    <div  id="movieSuggestions" class="visible"></div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.2/awesomplete.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.2/awesomplete.min.js"></script>
    <script>



        const detailsContainer = document.getElementById('movieDetails');
        const suggestionsContainer = document.getElementById('movieDetails');
        // Updated URL of the movie details API with additional parameters
        const movieDetailsBaseUrl = 'https://yts.mx/api/v2/movie_details.json?movie_id=15&with_images=true&with_cast=true';


        // URL of the movie suggestions API
        const movieSuggestionsBaseUrl = 'https://yts.mx/api/v2/movie_suggestions.json?movie_id=15';

        function handleKeyPress(event) {
    if (event.key === 'Enter') {             
        
        const movieDetailsContainer = document.getElementById('movieDetails');
        const movieSuggestionsContainer = document.getElementById('movieSuggestions');
        const body = document.body;

        // Hide movie details when searching again
        movieDetailsContainer.classList.remove('visible');
        movieSuggestionsContainer.classList.remove('visible');

        // Change the background to a specific color and remove the background image
        body.style.background = 'rgb(36, 36, 36)';
        body.style.backgroundSize = 'initial';
        body.style.backgroundPosition = 'initial';

        searchMovies();        
    }
}

        // Function to search for movies based on the query term
        async function searchMovies() {
            const searchInput = document.getElementById('searchInput').value;
            const searchResultsContainer = document.getElementById('searchResults');

            // Make sure search results are visible
            searchResultsContainer.classList.add('visible');

            // Check if the search input is not empty
            if (searchInput.trim() !== '') {
                const apiUrl = `https://yts.mx/api/v2/list_movies.json?query_term=${encodeURIComponent(searchInput)}`;

                try {
                    const response = await fetch(apiUrl);
                    const data = await response.json();

                    // Check if the request was successful and movies array is defined
                    if (data.status === 'ok' && data.data.movies) {
                        const movies = data.data.movies;

                        // Display search results
                        document.getElementById('searchResults').innerHTML = `
                        <h2 style="color: #4CAF50; text-align: center;">YTS Movies</h2>
                            <section>
                                ${movies.map(movie => `
                                    <div onclick="showMovieDetails('${movie.id}')">
                                        <img src="${movie.medium_cover_image}" alt="${movie.title}" width="100">
                                        ${movie.title} (${movie.year})
                                    </div>`).join('')}
                            </section>
                        `;
                    } else {
                        // Display an error message if the request was not successful or movies array is undefined
                        document.getElementById('searchResults').innerHTML = '<p>No results found.</p>';
                    }
                } catch (error) {
                    // Display an error message if an exception occurs
                    document.getElementById('searchResults').innerHTML = '<p>An error occurred while fetching search results</p>';
                    console.error('Error fetching search results:', error);
                }
            } else {
                // Display a message if the search input is empty
                document.getElementById('searchResults').innerHTML = '<p>Please enter a movie title to search.</p>';
            }
        }

// Function to display movie details when a movie is clicked
async function showMovieDetails(movieId) {
    const detailsUrl = `${movieDetailsBaseUrl}&movie_id=${movieId}`;
    const suggestionsUrl = `${movieSuggestionsBaseUrl}&movie_id=${movieId}`; 

    const movieDetailsContainer = document.getElementById('movieDetails');
    const movieSuggestionsContainer = document.getElementById('movieSuggestions');




    // Hide movie details when searching again
    movieDetailsContainer.classList.add('visible');
    movieSuggestionsContainer.classList.add('visible');

    try {
        // Fetch movie details
        const detailsResponse = await fetch(detailsUrl);
        const detailsData = await detailsResponse.json();
        const searchResultsContainer = document.getElementById('searchResults');

        // Hide search results
        searchResultsContainer.classList.remove('visible');

        // Fetch movie suggestions
        const suggestionsResponse = await fetch(suggestionsUrl);
        const suggestionsData = await suggestionsResponse.json();

        // Check if both requests were successful and movie details are available
        if (detailsData.status === 'ok' && detailsData.data.movie) {
            const movie = detailsData.data.movie;

            const backgroundImageUrl = movie.background_image;

// Set the background image of the body
document.body.style.backgroundImage = `url('${backgroundImageUrl}')`;
document.body.style.backgroundSize = 'cover'; // Optional: Adjust the background size
document.body.style.backgroundRepeat = 'no-repeat'; // Optional: Adjust the background repeat
document.body.style.backgroundPosition = 'top'; // Optional: Adjust the background position
document.body.style.backdropFilter = 'blur(10px)';

            // Display movie details
            const detailsContainer = document.getElementById('movieDetails');
            detailsContainer.innerHTML = `
  <div class="custom-section">
    <div class="movie-details-container">
      <div id="movie-poster">
        <img src="${movie.medium_cover_image}" alt="${movie.title}">
      </div>
      <div id="details">
        <h1>${movie.title}</h1>
        <h2>${movie.year}</h2>
        <h2>${movie.genres.join('/ ')}</h2>
        <h2>${movie.mpa_rating}</h2>
        <h2><span class="imdb-logo">IMDb</span> ${movie.rating}</h2>
        <h2>${movie.runtime} minutes</h2>
      </div>
    </div>

    <div class="cast-container">
  <h3>Main Cast:</h3>

</div>

    <div class="recommendation">
  <h3 style = "border-radius: 10px; background-color: rgba(0, 0, 0, 0.8); padding: 15px;">Similar Movies:</h3>
    ${suggestionsData.data.movies.map(suggestion => `
      <div class="recommendation-item" onclick="showMovieDetails('${suggestion.id}')">
        <img class="recommendation-image" src="${suggestion.medium_cover_image}" alt="${suggestion.title}">
      </div>`).join('')}
</div>

    <div class="plot-container">
      <h3>Download Link:</h3>  
      <button class="button" onclick="window.location.href='${movie.torrents[0].url}'">
  <a style="color: inherit; text-decoration: none;" class="button-content" target="_blank" rel="noopener noreferrer">720p</a>
</button>

<button class="button" onclick="window.location.href='${movie.torrents[1].url}'">
  <a style="color: inherit; text-decoration: none;" class="button-content" target="_blank" rel="noopener noreferrer">1080p</a>
</button>


      <h3>Plot:</h3>
      <p style = "text-align: left;">${movie.description_full}</p>
      <div class="screenshots">
        <a href="${movie.large_screenshot_image1}" target="_blank" rel="noopener noreferrer">
        <img src="${movie.medium_screenshot_image1}" alt="Screenshot 1">
        </a>
        <a href="${movie.large_screenshot_image2}" target="_blank" rel="noopener noreferrer">
            <img src="${movie.medium_screenshot_image2}" alt="Screenshot 2">
        </a>
        <a href="${movie.large_screenshot_image3}" target="_blank" rel="noopener noreferrer">
            <img src="${movie.medium_screenshot_image3}" alt="Screenshot 3">
        </a>
      </div>
      </div>
  </div>
`;

// Display movie cast
const castContainer = document.querySelector('.cast-container');
if (movie.cast && movie.cast.length > 0) {
    castContainer.innerHTML = `
        <h3>Main Cast:</h3>
        ${movie.cast.map(actor => `
            <div class="cast-item">
                <div class="cast-image-container">
                    <img src="${actor.url_small_image ? actor.url_small_image : 'img/noprofile.png'}" alt="${actor.name}" class="cast-image">
                </div>
                <div class="cast-name">${actor.name}</div>
            </div>`).join('')}
    </div>`;
} else {
    castContainer.innerHTML = `
        <div class="cast-item">
            <h4>No Cast Data Available </h4>
        </div>
    </div>`;
}

            // Fetch YouTube trailer
            const trailerUrl = await searchYouTubeTrailer(movie.title,movie.year);
            const plotContainer = document.querySelector('.plot-container');

          if (trailerUrl) {         
                // Display YouTube trailer
                plotContainer.innerHTML += `
                    <div class="youtube-trailer">
                        <iframe width="560" height="315" src="${trailerUrl}" frameborder="0" allowfullscreen></iframe>
                    </div>
                `;  
            } else {
                // Display a message if the trailer is not found
                plotContainer.innerHTML += '<p>Trailer not found [Youtube API Queries per day limitation is reached].</p>';
            }


        } else {
            // Display an error message if the request was not successful or movie details are undefined
            detailsContainer.innerHTML = '<p>Error fetching movie details.</p>';
            suggestionsContainer.innerHTML = '';
        }
    } catch (error) {
        // Display an error message if an exception occurs 
        detailsContainer.innerHTML = '<p>An error occurred while fetching movie details</p>';
        suggestionsContainer.innerHTML = '';
        console.error('Error fetching movie details:', error);
    }
}

async function searchYouTubeTrailer(movieTitle,movieYear) {
    try {
        // Use the YouTube Data API to search for the movie trailer
        const apiKey = 'AIzaSyD0H4D2zM3QfR0qGiia6s_ZdnaLPF0TunA';
        const searchUrl = `https://www.googleapis.com/youtube/v3/search?part=snippet&q=${encodeURIComponent(`${movieTitle} ${movieTitle} official trailer`)}&type=video&key=${apiKey}`;

        const response = await fetch(searchUrl);
        const data = await response.json();

        if (data.items && data.items.length > 0) {
            const videoId = data.items[0].id.videoId;
            return `https://www.youtube.com/embed/${videoId}`;
        } else {
            return null;
        }
    } catch (error) {
        console.error('Error searching YouTube trailer:', error);
        return null;
    }
}

    </script>

</body>

</html>